# chatEvents-backend

./: PowerDiary.ChatEvents.sln  README.md
PowerDiary.ChatEvents.API/: PowerDiary.ChatEvents.API.csproj  Program.cs  Startup.cs
PowerDiary.ChatEvents.API/Controllers/: ChatEventController.cs
PowerDiary.ChatEvents.API/CustomJSONSerializer/: DerivedTypeJsonConverter.cs  EventViewModelJsonConverter.cs
PowerDiary.ChatEvents.API/Properties/: launchSettings.json
PowerDiary.ChatEvents.Core/: PowerDiary.ChatEvents.Core.csproj
PowerDiary.ChatEvents.Core/Models/: ChatRoom.cs  Comment.cs  CommentEvent.cs  EnterTheRoomEvent.cs  Entity.cs  Event.cs  HighFive.cs  HighFiveEvent.cs  LeaveTheRoomEvent.cs  User.cs  ViewModelConverter.cs
PowerDiary.ChatEvents.Core/Observers/: ChatRoomEventObserver.cs  IChatRoomObserver.cs  ISubject.cs
PowerDiary.ChatEvents.Core/Persistence/: IInMemoryDB.cs  InMemoryDB.cs
PowerDiary.ChatEvents.Core/Repositories/: ChatActionRepository.cs  ChatEventObserverRepository.cs  ChatEventRepository.cs
PowerDiary.ChatEvents.Services/: PowerDiary.ChatEvents.Services.csproj
PowerDiary.ChatEvents.Services/DTOs/: CommentDTO.cs  HighFiveDTO.cs  UserRoomDTO.cs
PowerDiary.ChatEvents.Services/Interfaces/: IChatActionRepository.cs  IChatActionService.cs  IChatEventObserverRepository.cs  IChatEventRepository.cs  IChatEventService.cs  IEvent.cs
PowerDiary.ChatEvents.Services/Services/: ChatActionService.cs  ChatEventService.cs
PowerDiary.ChatEvents.Services/ViewModels/: ChatRoomViewModel.cs  CommentViewModel.cs  EnterTheRoomViewModel.cs  EventStatsViewModel.cs  EventViewModel.cs  HighFiveViewModel.cs  LeaveTheRoomViewModel.cs  UserViewModel.cs
PowerDiary.ChatEvents.UnitTests/: DbFixture.cs  InMemoryTestDB.cs  PowerDiary.ChatEvents.UnitTests.csproj
PowerDiary.ChatEvents.UnitTests/Tests/: CommentTests.cs  EnterChatRoomTests.cs  EventQueryTests.cs  EventStatsQueryTests.cs  HighFiveTests.cs  (+1 more)
