<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Repositories\" />
    <Folder Include="Persistence\" />
    <Folder Include="Observers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.13.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PowerDiary.ChatEvents.Services\PowerDiary.ChatEvents.Services.csproj" />
  </ItemGroup>
</Project>
